# cimbar-qr-IOS-WEB

./: .gitignore  README.md
.trae/rules/: 注意事项.md
cfc-master/cfc-master/app/: build.gradle
cfc-master/cfc-master/app/src/cpp/cfc-cpp/: jni.cpp
cfc-master/cfc-master/app/src/cpp/libcimbar/: package-cimbar-html.py
cfc-master/cfc-master/app/src/main/java/org/cimbar/camerafilecopy/: MainActivity.java  WebViewActivity.java
libcimbar-0.6.7c/src/lib/compression/: zstd_decompressor.h
qr-web/: cert.pem  cert.pfx  index.html  key.pem  package-lock.json  package.json  pnpm-lock.yaml  pwa-recv.2026-05-09T0146.json  recv-sw.js  recv-worker.2026-05-09T0146.js  recv.2026-05-09T0146.js  recv.html  sw.js  vite.config.js
